{
  "name": "jquery.photoswipe",
  "version": "0.1",
  "main": "jquery.photoswipe.js",
  "description": "jQuery Plugin for PhotoSwipe by Dmitry Semenov",
  "ignore": [
    "**/.*",
    "test"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "photoswipe": "4.0.5"
  }
}
